using System;
class Program
    {
        static void Main(string[] args)
        {
          int num = int.Parse(Console.ReadLine());
            if (Convert.ToString(num).Length == 3) 
            {
                if (Convert.ToString(num)[0]== Convert.ToString(num)[2])
                {
                    Console.WriteLine("yes");
                }
                else
                {
                    Console.WriteLine("no");
                }
            }
            else
            {
                Console.WriteLine("no");
            }
        }
    }
